{
  "name": "@shodan/contract",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The daemon↔cockpit wire contract — shared by @shodan/daemon and @shodan/web",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
